3153447D155FB8BFC66A4D1C41E399B9		Sega Master System BIOS (U) (M404) (Proto)	SMS		BIOS	USA
B264BEF9BDA264FFE83AFCEBAC21B81F		Sega Master System BIOS (U) (Store Display Unit)	SMS		BIOS	USA
626B3453613E43D5A47908A8944BA583		Sega Master System BIOS (U) (v1.0) (Proto)	SMS		BIOS	USA
840481177270D5642A14CA71EE72844C		Sega Master System BIOS (UE) (v1.3)	SMS		BIOS	USA;Europe
24A519C53F67B00640D0048EF7089105		Sega Master System BIOS (J) (v2.1)	SMS		BIOS;FM	Japan
0CF1C37B676CEA11E61456E51ED790AC	D	AntiISDA Warrior (V1.02)	SMS			
E8308729143D83C867A797A81AA4265B	D	Artillery Master 8k (V0.9)	SMS			
E9FC6466ADBBF6A6831065F75ACA9C35	D	Bock's Birthday 2002	SMS			
95DD6F83E58BD882AEA17A4A6BE0E9D2	D	Bock's Birthday 2003	SMS			
CBBFA3E6BF01E9ADF00753E32A495AFB	D	Bock's Birthday 2004	SMS			
FF35EC8EDEA88E41B2B981172C91291B	D	Bock's Birthday 2006	SMS		FM	
9146EFCC4294C716F97F21FF929D1214	D	Copyright Violation	SMS			
D6DACC20936DC4C487E7D2EC10C2F670	D	Damiana	SMS			
466F43446D151B9E6793212D5CE8C373	D	DARC	SMS		FM	
E8EF8711E54B0ACABD94F7E259D54B5B	D	Draw Poker	SMS			
D983977C009752FC6F5E02E71515B620	D	Driar (V0.05)	SMS			
A5FE6C585D9DD1FBDD20B81D627332A4	D	Elite Gaiden (V0.1.8)	SMS			
F98F466BAC62F6B5424B4B6E28350A92	D	Gravity Beam - Master Gaiden (20130411)	SMS			
6784CB7A46F80BA53AFBDA9A4D27DB47	D	Happy Looser	SMS			
69AD79D1CFEB0F4AF9DF5F14846F90E1	D	KunKun & KokoKun	SMS			
A1C32E5580E07B0A543A8D12E05F24D8	D	Lander (v1.4)	SMS			
467FC3A36B824A97342BCB7D21C22608	D	Lost Raider	SMS			
D4D0DFC872ABFD0AFA88DB5C0678D8A4	D	NanoWars 8k (v0.7)	SMS			
A852951A8B7C9A153017499A2C4AA729	D	Nine Pixels	SMS			
A81B60867A06C213419F7404DD1D0251	D	Paws 32K Intro	SMS			
9C0B15E19BDC0C52C325E23658465CED	D	Rental Car	SMS			
60B8EDB10321ED656BD5CAE80064911A	D	SALY (v1.00)	SMS			
DEF740C2F6F8BFA8626CEA411CF500CE	D	Sega Tween (3D)	SMS		3D	
9F1B5EEDA4C059268E1F3B0800C3BF13	D	Sega Tween (Normal)	SMS			
D2B30058A58FACAA437329C13679C788	D	SMS 3-D Demo	SMS			
BD136047C2C13A13EA32D1AC48D51C82	D	SMS Boot Loader (0.9)	SMS			
34B91616E14E851BA134E713BF069BAF	D	SMS Cast - A Tribute To Loose Logic	SMS			
DC80275025A8FEF8F20DEFD3A1BC16EC	D	SMS Chip-8 (v1.11)	SMS			
A62C682E20B9447155CA85297D219563	D	SMS Palette	SMS			
CC6851DD6574DA034EFE86F225834F80	D	SMS Power Demo (V31)	SMS			
17B699CF622806B6EFF786AF9E102EEC	D	SMS Power's 7th Anniversary Intro (v1.03)	SMS			
64C5E8FD0F981AAC62F8505B740378EC	D	SMS Tetris (Release 4)	SMS			
A74571B7A085B3849E2D2952C857919E	D	Ultima III (prealpha)	SMS			
F69AA1AD31AD7B6CE52EE6DC8F581349	D	Unite Centrale de Huit Bits	SMS			
B2536FD1EDF088AA2EA5FB6D3DB28E85	D	VG Fighter	SMS			
97F6027C561C920123E5D274CB93C8B8	D	Vik 01	SMS			
7AACC385256D482F50591D59364D4F00	D	Zoom Effect #1	SMS			
DB6690A021942670682BFD0CA3BC2600	D	Zoom Effect #2	SMS			
2C8DAF5E7B2FB4A35C44B5F5B7CE4615	D	Zoom Effect #3	SMS			
9656551336B179BCF336F992A843960F	D	Zoop's Birthday Demo	SMS			
7106975BFD0FA9BD8BAEFD0A98DF5528		64 Color Palette Test	SMS			
DB6491133911D1ACEFCCFB1E95E86396		Interactive Sprite Test	SMS			
CDE34C72B74E2E59E546DB8D69F13CDE		Interrupt Test	SMS			
D0343B176518391A9D7493DAC7C8C2A9		Line Interrupt Test #1	SMS			
78C8F7BC29DFE042D33E260804FD4077		Scroll Test Program	SMS			
23B201B6E19C75AE27638C9A2DDCD54A		SMS Sprite Test	SMS			
8A0D188D7CF4951DA197F999FF3BC817		Sound Test	SMS			
F1D7CA9FFF24B6AFB7943F5E351DB04D		Sprite and Priority Test Program	SMS			
88B613E6B0FE84B5B6C77D3E3CAA9D9B		Sprite Multiplex Demo (03012005)	SMS			
1E2E0F1DD389FA654F3A9CF55A26876D		V Counter Test	SMS			
2D6872DEFFEB697C730D5009B06DF64E		VDP Tester	SMS		SRAM=16384	
91A9DCD4F59C29DB72C931BE2FE60B51		20 em 1 (B)	SMS			Brazil
4EA64E3B2AD57EF7531890583C51DE30		4 PAK All Action (Aus)	SMS			Australia
34751C5798E7DB4BC38AEEA5F6A56E45		94 Super World Cup Soccer (K)	SMS	Sports;Soccer		Korea
CE26B4372655F35F1B7C9D0C3B700F93		Ace of Aces (E)	SMS			Europe
47D736575F9A22F7490D62C76ED7C933		Action Fighter (UE) (Rev 2)	SMS			USA;Europe
7E08A9854D61FECE23D3C4A39539F4E9		Action Fighter (JE) (Rev 1)	SMS			Europe;Japan
09202BC26FCF19EBD3FFCBD80E23ED9D		The Addams Family (E)	SMS			Europe
8B603C931418A3680B8723861F55A7B5		Aerial Assault (U)	SMS			USA
0713F2E55A1EEA0D9E2FB7044740261B		Aerial Assault (E)	SMS			Europe
6271C183513E0BE0543E326419EE989E		After Burner (W)	SMS		FM	World
F40A7F432B88EA9B25F9E902FAFE189B		Agigongnyong Dooly (K)	SMS			Korea
4F145D617B9191CBC0E005786CA993F6		Air Rescue (E)	SMS			Europe
E3F60072028EB6F02C2B0558804AED83		Aladdin (E)	SMS	Disney		Europe
810F65D7A7A8462C40C01BEA3D5D7D01		Aleste (J)	SMS		FM	Japan
0F6EBFA2B24BB99DBEA1142312FD33C9		Alex Kidd - High-Tech World (UE)	SMS	Alex Kidd		USA;Europe
EA50DCDD1241667F32D39D606A9F7083		Alex Kidd - The Lost Stars (W)	SMS	Alex Kidd	FM;StereoByte=233	World
571F18F49E679A128B4A237001760D6C		Alex Kidd BMX Trial (J)	SMS	Alex Kidd	FM;Paddle	Japan
E49E63328C78FE3D24AE32BF903583E0		Alex Kidd in Miracle World (K) (BIOS)	SMS	Alex Kidd	BIOS	Korea
3D9A8D5C2D6D3F8FF63A8F7C77FFA983		Alex Kidd in Miracle World (UE)	SMS	Alex Kidd		USA;Europe
E8B26871629B938887757A64798DF6DC		Alex Kidd in Miracle World (UE) (BIOS)	SMS	Alex Kidd	BIOS	USA;Europe
F43E74FFEC58DDF62F0B8667D31F22C0		Alex Kidd in Miracle World (UE) (Rev 1)	SMS	Alex Kidd		USA;Europe
6E8E702E1D8A893EE698B93F5807972A		Alex Kidd in Miracle World (J)	SMS	Alex Kidd		Japan
D62B631506913712A2103F54912458A5		Alex Kidd in Shinobi World (UE)	SMS	Alex Kidd;Shinobi		USA;Europe
BC1360AFA99CD89FBAB4EA55BEF08AAE		Alf (U)	SMS			USA
7D6B3351E820B6AFA7CF80713DC139E3		Alien 3 (E)	SMS			Europe
C60380642A89805F569124A875248D71		Alien Storm (E)	SMS			Europe
732808A44A90B780454A1EB6ADBF3957		Alien Syndrome (UE)	SMS		FM	USA;Europe
C352BD773DC9CD909A8C1707CCB54D40		Alien Syndrome (J)	SMS		FM	Japan
9C0685BF5BEBA41BE63C1EBF619D0CFD		Alien Syndrome (Beta)	SMS		FM	
24618CA4A223A36D2BFDA10F42454687		Altered Beast (UE)	SMS		FM	USA;Europe
670F409AF2403C8256B6C04D026E33C5		American Baseball (E)	SMS	Sports;Baseball		Europe
AB173835FC5934CFDC6E378BE75C12EA		American Pro Football (E)	SMS	Sports;Football		Europe
B60C4F89E95585A0A01B4FF99A962D8B		Andre Agassi Tennis (E)	SMS	Sports;Tennis		Europe
C6E271132566B4DD03981DCF2F8A6477		Anmitsu Hime (J)	SMS			Japan
C74E0BE13DC3FBD085FB9A1EBD6E6AFC		Arcade Smash Hits (E)	SMS			Europe
8E8B04B5A9FE7B6CDB25B6550E7A831E		Argos no Juujiken (J)	SMS			Japan
9EFDF5A7123F5A52967199381E93759D		Ariel - The Little Mermaid (B)	SMS	Disney		Brazil
E5693A4806DE29EA9B1E1B5FEA1A9566		Ashura (J)	SMS			Japan
B13632F6E0E0B495AAE726AEC9BA66D0		Assault City (E) (Control Pad)	SMS	Light Gun		Europe
4354119B151D9129D31918865DB9B1C9		Assault City (E) (Light Phaser)	SMS	Light Gun	Phaser	Europe
36BD5FE2E4D1620F5A43EA610C458C86		Asterix and the Great Rescue (E) (En,Fr,De,Es,It)	SMS			Europe
7CC8BE20B0A2EE3941C9846026C287AE		Asterix and the Secret Mission (E) (En,Fr,De)	SMS			Europe
0FEB52E9B0A8CD378FB38902EB4B4100		Asterix (E) (En,Fr)	SMS			Europe
6831E9AFE139FEDB13C81A54926B3C0D		Asterix (E) (En,Fr) (Rev 1)	SMS			Europe
A7462D79844A12A92941174252C9CA6E		Astro Flash (J)	SMS			Japan
8712366DA97AB80F4CD2AA36203A5885		Astro Warrior & Pit Pot (E)	SMS			Europe
E645FAA5628CAAB5129383FDBF4DF090		Astro Warrior (JU)	SMS			USA;Japan
12CE04FF557A96ADD46F04B12B0D47CC		Aztec Adventure (W)	SMS		FM	World
F2535DF9BDC3A84221303FA62D61AD6E		Back to the Future Part II (E)	SMS			Europe
3D24A52E98E6C85D7C059386451CE749		Back to the Future Part III (E)	SMS		PAL	Europe
8A94DED3D95AA46DAE8800B92E66D3EE		Baku Baku (B)	SMS			Brazil
7A5D3B9963E316CB7F73BBDC2A7311C6		Bank Panic (E)	SMS			Europe
26DF4404950CB8DA47235833C0C101C6		Bart vs. the Space Mutants (E)	SMS			Europe
CBA2EC2940619956359801618E7AAB17		Bart vs. the World (E)	SMS			Europe
0069B1BD9C5B6B88ACE6324D7E61539F		Basketball Nightmare (E)	SMS	Sports;Basketball		Europe
215876A62D3CA48D28E98CD8A2C70A15		Batman Returns (E)	SMS			Europe
83609EB760C3AF64915FD6E73EE7D99E		Battle Out Run (E)	SMS	Racing		Europe
5401DDCC788C0F1A5DFE26E56F239FBF		Battlemaniacs (B)	SMS			Brazil
16E6B4A1D71960D64BD20AAF7024E8AC		Black Belt (UE)	SMS			USA;Europe
A20798B12481284F77CEE67CE5E25F2B		Blade Eagle 3-D (W)	SMS		3D;FM	World
F83A306D39C35B6F127A531CD62036AE		Blade Eagle 3-D (W) (Beta)	SMS		3D;FM	World
D1151DE6EA0A2547F047CE31B22FE18F		Bomber Raid (W)	SMS		FM	World
E58F6F374B3405FD2A5E5B80E639A980		Bonanza Bros. (E)	SMS			Europe
044B79A5E4CF58FB92B60FC09CF4F316		Bonkers Wax Up! (B)	SMS	Disney		Brazil
4B3C934B3DAA99A6B341DA57388A7543		Bram Stoker's Dracula (E)	SMS			Europe
D79C186A74550876691E97CA830C66C7		Bubble Bobble (E)	SMS			Europe
DB41B17F3268D9076E0928911A2791E0		Buggy Run (E)	SMS	Racing		Europe
9EDA961B0771B902F35D32188A9EB4DF		California Games II (BK)	SMS	Sports		Brazil;Korea
5AC58B3A7FDA23161AB1185B3EE797AC		California Games II (E)	SMS	Sports		Europe
182B179A1226FB5B1E1CF6BB2F351C50		California Games (UE)	SMS	Sports	FM	USA;Europe
1DFAADBFE7D8019E73BD980FD4B819EA		Captain Silver (U)	SMS		FM	USA
CCB76C009E52E32E2DCC528481F0E039		Captain Silver (JE)	SMS		FM	Europe;Japan
EC16428B908A2C0036B799E55614BE3D		Casino Games (UE)	SMS	Card Game	FM	USA;Europe
47F513D0F9D2896BF1A87254337D5B29		Castelo Ra-Tim-Bum (B)	SMS			Brazil
E9B4B92BC29CA8FBE9978DA6720BD1EB		Castle of Illusion Starring Mickey Mouse (U)	SMS	Disney		USA
16B6EA96908C17D4389A5907710A0F4E		Castle of Illusion Starring Mickey Mouse (UE) (SMSGG)	SMS	Disney		USA;Europe
E7E1EF0A9E20585E2266E8ADBAF4B8C9		Castle of Illusion Starring Mickey Mouse (E)	SMS	Disney		Europe
290056BCB4303D3C53EA7B6AA2A268A7		Castle of Illusion Starring Mickey Mouse (J) (SMSGG)	SMS	Disney		Japan
66CAA446178F98BC9FCEAA3C781BC601		Castle of Illusion Starring Mickey Mouse (Sample)	SMS	Disney		
C28AA80489A467BF54FC1403029A83D3		Champions of Europe (E)	SMS	Sports;Soccer		Europe
1F706162F833F1DCE9513988601D314B		Championship Hockey (E)	SMS	Sports;Hockey		Europe
2C709BA8CDC3A1B7ADC5BC838EABF6F3		Chapolim x Dracula - Um Duelo Assustador (B)	SMS			Brazil
08511C5CF0DF0941B10EBF28050AFE51		Chase H.Q. (E)	SMS	Racing		Europe
3CD1A4C27E330BBA7703EE22AC83B856		Chase H.Q. (J) (SMSGG)	SMS	Racing		Japan
F90B86478445D220D386460E55F3B74F		Cheese Cat-astrophe Starring Speedy Gonzales (E) (En,Fr,De,Es)	SMS			Europe
747A206EAAADF48714695E8B4CCEAD7E		Choplifter (UE)	SMS		StereoByte=203	USA;Europe
B556297E5BA2B95ED3F3A76A47402E1A		Choplifter (U) (Beta)	SMS		StereoByte=203	USA
BA1B60B6D1FECF87E00CF0F4A2F19F54		Choplifter (J) (Proto)	SMS		StereoByte=203	Japan
B106995DE2F5F9DBA99131F0286756EC		Chouon Senshi Borgman (J)	SMS		FM	Japan
D89CD6506B9C6C865607638350346976		Chouon Senshi Borgman (J) (Beta)	SMS		FM	Japan
AD6C6FFE26D93298AE56BDEA8EAFC879		Chuck Rock II - Son of Chuck (E)	SMS			Europe
AA5248DBF08F5EE7944DF679966B2D70		Chuck Rock II - Son of Chuck (B)	SMS			Brazil
2594F33F210EE4CF6356AC7B2AB8C4E7		Chuck Rock (E)	SMS			Europe
89D22E72BD0379495A2DB456EDA6AC4C		The Circuit (J)	SMS	Racing		Japan
4498AFC1FCE51EBD461798FBE61AA6F8		Cloud Master (UE)	SMS		FM	USA;Europe
5142A872DA047809A9E121563A7F7CBF		Color & Switch Test (Unknown)	SMS			
D443D521036D527D35926809F230106C		Columns (UE)	SMS	Puzzle		USA;Europe
22619BE5F41CF6F76C4CCEFBC82D0967		Columns (UE) (Beta)	SMS	Puzzle		USA;Europe
2D59B3D27F022B04A597E767E6660CA9		Comical Machine Gun Joe (J)	SMS			Japan
231F10776D2683AFE576C8F72A03EC71		Comical Machine Gun Joe (T)	SMS			Taiwan
B4C33BDBA2472003F87ED193E51B2C9B		Cool Spot (E)	SMS			Europe
7DEBF96F69C896D8571A6AD6CFACF502		Cosmic Spacehead (E) (En,Fr,De,Es)	SMS		CMMapper;PAL	Europe
9878C298077BE78B765AC2264815100B		The Cyber Shinobi (E)	SMS	Shinobi		Europe
4FD1E417D6F7EB6D52C655791CFA7C5D		The Cyber Shinobi (Beta)	SMS	Shinobi		
AC90D79743CAC1AFCD7049F7B4E73BC4		Cyborg Hunter (UE)	SMS		FM	USA;Europe
0027AB3B7479CB1385E43D1F41BCDDD6		Cyborg Z (K)	SMS		MSXMapper	Korea
75955B8A2D2A2256523FB26DAC62A5E2		Daffy Duck in Hollywood (E) (En,Fr,De,Es,It)	SMS			Europe
3AD7B3E23400EE10B7239E22D45ACA4E		Dallyeora Pigu-Wang (K)	SMS	Sports;Dodgeball	KoreaMapper	Korea
6B0FC60AA886C060BF1A16EA97B4F441		Danan - The Jungle Fighter (E)	SMS			Europe
8D5E93715BAD32BA8BBCAC9D21E87D89		Dead Angle (UE)	SMS			USA;Europe
05E3071AAD9C36B6E18F1656592EEB3D		Deep Duck Trouble Starring Donald Duck (E)	SMS	Disney		Europe
8FE55ADE7B34AA4E42C5F63F4368497F		Desert Speedtrap Starring Road Runner and Wile E. Coyote (E) (En,Fr,De,Es,It)	SMS		SRAM=8192	Europe
DF89AA1EBC5F42DB21FB8D12D9E78511		Desert Strike (E) (En,Fr,De,Es)	SMS			Europe
1DCAF7D1EA7CAAAA716F0EC43C3F828A		Dick Tracy (UE)	SMS			USA;Europe
BB448CA5CE1EC7D86636C6571D6E94CB		Dinobasher Starring Bignose the Caveman (E) (Proto)	SMS		CMMapper	Europe
E5C7BA1A2A6E1E9DE597479ADD641D1D		The Dinosaur Dooley (K)	SMS			Korea
FF7502DD8A717DB5ADB42C711DDBC9F5		Doki Doki Penguin Land - Uchuu Daibouken (J)	SMS	Puzzle;Level Editor	FM;StereoByte=237;SRAM=8192	Japan
CD2FF7B97934E966836FAA6092C7B735		Doki Doki Penguin Land - Uchuu Daibouken (J) (Beta)	SMS	Puzzle;Level Editor	FM;StereoByte=237;SRAM=8192	Japan
FE9AA8044951B10F876B15F4456161A9		Double Dragon (W)	SMS		FM	World
3E6E6CB8729965FDFDBB422F066AD706		Double Hawk (E)	SMS			Europe
B807D8FEA29860CEC610EEAF3A921358		Double Hawk (E) (Beta)	SMS			Europe
BA66D377AD3A2EAA13BBC00F63F8E4E7		Double Target - Cynthia no Nemuri (J)	SMS			Japan
9F95EB534DD8A2BD57E9FC6A445E2F4C		Dr. Hello (K)	SMS	Puzzle		Korea
03D03F1E816D137FE6A1F5FE45FEE82D		Dr. Robotnik's Mean Bean Machine (E)	SMS	Puzzle		Europe
F86E099CA8E407A65A7751D84C2EE519		Dragon - The Bruce Lee Story (E)	SMS			Europe
E05484F93011055C5B76FFABFEA84367		Dragon Crystal (E)	SMS			Europe
31A7BE585288A8B77B7923A202752AB7		Dynamite Duke (E)	SMS			Europe
5CB7EBAEE5952EBFCDC42E7093072063		Dynamite Dux (E)	SMS			Europe
7F57481D870465FC3A6412D87F0A8E38		Dynamite Headdy (B)	SMS			Brazil
93A96C1AA540CD65DC8BE69A7B074EDC		Eagles 5 (K)	SMS			Korea
F26BF8D41E0B6159FC436567B447363F		Earthworm Jim (B)	SMS			Brazil
FE58B4B23D58386CAD7111FD522CBF75		Ecco - The Tides of Time (B)	SMS			Brazil
BEA00F9B73AC248BAFA7E406A5489B32		Ecco the Dolphin (E)	SMS			Europe
06779A1A9DBADA60EFB1F37E37040A5B		Enduro Racer (UE)	SMS	Racing		USA;Europe
A94DE92B078911E71C246679C8992DA1		Enduro Racer (J)	SMS	Racing		Japan
DE328CDE27324C8D591F740DB0CB2866		E-SWAT - City Under Siege (UE) (Easy Version)	SMS			USA;Europe
36A5339CEF97D0A5757DB4FD81B4ABF3		E-SWAT - City Under Siege (UE) (Hard Version)	SMS			USA;Europe
C68B86706784801EFF53A4CA4500FF21		The Excellent Dizzy Collection (UE) (En,Fr,De,Es,It) (Proto)	SMS		CMMapper;PAL	USA;Europe
613376B7B53E43BA17AE1B62DA3C9251		The Excellent Dizzy Collection (E) (SMSGG)	SMS		CMMapper	Europe
293EF0398970CFF0A5B4CD419B643F3C		F-1 Spirit - The Way to Formula-1 (K) (Pirate)	SMS		MSXMapper	Korea
5D67504B8334A0E36F6119515928717C		F1 (E)	SMS	Racing		Europe
B88767B3386073FA775A8391B8912010		F-16 Fighter (UE)	SMS			USA;Europe
9D10A4032EB53337B08C9A709144799E		F-16 Fighting Falcon (U)	SMS			USA
60E4B9CF6C000EB3AF97E758413CE99F		F-16 Fighting Falcon (J)	SMS			Japan
87B1292308A3867EF340351C1836825F		F-16 Fighting Falcon (T)	SMS			Taiwan
F3D0D07A2EEA23175D9A8D2B428151E8		FA Tetris (K) (Pirate)	SMS	F/U not working;Puzzle		Korea
03552187D613C1B2A22A8E32476C5254		Family Games (J)	SMS		FM	Japan
B8EB0CB6A9D16CFD08D9C03297FCD445		Fantastic Dizzy (E) (En,Fr,De,Es,It)	SMS		CMMapper;PAL	Europe
66A8E3133A047FA7D44968EFD3C30720		Fantastic Dizzy (E) (SMSGG) (En,Fr,De,Es,It)	SMS		CMMapper;CMMapper	Europe
D37F86C678B2AD0018518EA7278DB24B		Fantasy Zone - The Maze (UE)	SMS		FM	USA;Europe
481A01C4E768C535EE18D6D78815FC89		Fantasy Zone II - The Tears of Opa-Opa (UE)	SMS		FM	USA;Europe
F898539F72DB2271FC3385A5EB51A06F		Fantasy Zone II - The Tears of Opa-Opa (J)	SMS		FM	Japan
59A7CE6A0FABC2E4182BC9313F12367A		Fantasy Zone (W) (Rev 1) (Beta)	SMS	Arcade		World
FED8690EE5FB895C09CAA8E2B879EBD6		Fantasy Zone (W) (Rev 2)	SMS	Arcade		World
3A1DFAD2CEA111D0DBFB4A545BF3F87E		Fantasy Zone (J)	SMS	Arcade		Japan
E4497D344386A9FE0826E6D166E0F2B3		Fantasy Zone (T)	SMS	Arcade		Taiwan
3706D53F47E3E0294A778BC9B732F414		Ferias Frustradas do Pica Pau (B)	SMS			Brazil
907BC842DECE97CEF44AFFF0C9ADA770		FIFA International Soccer (B) (En,Es,Pt)	SMS	Sports;Soccer		Brazil
3573A65921B0506F7124F1F9FFB30974		Final Bubble Bobble (J)	SMS			Japan
D27D8FEE8F711DB361A71817864BD139		Fire & Forget II (E)	SMS	Racing		Europe
85ACF93EDBA54485466AEB840966082B		Fire & Ice (B)	SMS			Brazil
A96908FAB5F599B11FE8107C3F93B6B1		The Flash (E)	SMS		SRAM=8192	Europe
E74328C8CDD71AF02ED99B17139126CD		Flashpoint (K)	SMS	F/U not working		Korea
23A5A42C0A4A4BCEFFBD1869192F329D		The Flintstones (E)	SMS			Europe
68CC1711BB89921DA1F215F323F3BB2D		Forgotten Worlds (E)	SMS	Arcade		Europe
8A379E0F812F1B787B7126E4173FBE36		Gaegujangi Ggachi (K)	SMS			Korea
7D54230748FA41BB62B6F08E5DCEDE08		Gain Ground (E)	SMS		PAL	Europe
8FDB6D42F1D58205CE024F0E50367FEE		Gain Ground (E) (Beta)	SMS		PAL	Europe
8D61B59296877216CF7E4B04A68BFA66		Galactic Protector (J)	SMS	Paddle Control	FM;Paddle	Japan
DBAAC7C72EB3E0BF9E6D70B799D62799		Galaxy Force (U)	SMS	Arcade	FM	USA
96042C7A53DC6F9DE13B7A32FA3E4035		Galaxy Force (E)	SMS	Arcade	FM	Europe
BAF383826E472BB1959AEB0FC7FF853D		Game Box Serie Esportes Radicais (B)	SMS	Sports	FM	Brazil
3396259CA032ED4F1499D1F737E75E0D		Gangster Town (UE)	SMS	Light Gun	Phaser	USA;Europe
FDD401983EB42200F9FEC672374597AF		Gauntlet (E)	SMS	Arcade		Europe
31CF051D130A64E211D3CCB37C5653F7		George Foreman's KO Boxing (E)	SMS	Sports;Boxing		Europe
A7F7D8B8D3394D41430B8240151F91F6		Geraldinho (B)	SMS			Brazil
580ADB73AECD35348862FB6ED43AE956		Ghost House (UE)	SMS			USA;Europe
C3A1D74BDC4765F7304836ECCC5A1BF6		Ghost House (UE) (Beta)	SMS			USA;Europe
89028BFB152A553ADF25668649D39CA6		Ghost House (J)	SMS			Japan
DBAE1AD6D3917A95B96D28BFC6F3F90A		Ghostbusters (UE)	SMS			USA;Europe
85707B3A74483910699CCC4BA20C64FF		Ghouls'n Ghosts (UE)	SMS	Arcade		USA;Europe
28D7241601CEEE9B919E2D1AAE7165DC		Ghouls'n Ghosts (Sample)	SMS	Arcade		
7AB485EE37EA7CE538F7DBA08B64D95E		Global Defense (UE)	SMS	Arcade	FM	USA;Europe
AF279B5092B60A3FDF5EB12D54752142		Global Defense (UE) (Beta)	SMS	Arcade	FM	USA;Europe
73569D2ABEFB7CDCBE9A13456DF525C2		Global Gladiators (E)	SMS			Europe
7CCD2885039EB291E5EF8789173B4E13		G-LOC Air Battle (E)	SMS	Arcade		Europe
9E56576A5C7D571CE17C650C4116A77D		Gokuaku Doumei Dump Matsumoto (J)	SMS	Sports;Wrestling		Japan
D46E40BBB729BA233F171AD7BF6169F5		Golden Axe Warrior (UE)	SMS		StereoByte=233;SRAM=8192	USA;Europe
B4911AD6A9D2BA56497CD5B01DA3938A		Golden Axe (UE)	SMS	Arcade		USA;Europe
5554F9F67103E0D5B1A4075A2D26D15B		Golfamania (E)	SMS	Sports;Golf	FM;SRAM=8192	Europe
1FA330A17DF19820F4C8E0230D3CFBE2		Golfamania (E) (Beta)	SMS	Sports;Golf	FM;SRAM=8192	Europe
2101295C258CB6B845BDB72BE617691D		Golvellius (UE)	SMS		FM	USA;Europe
6BD9879AF39E248D149761014EBF5639		Golvellius (J)	SMS		FM	Japan
B2CF7C01FA99D5AEF7BF3A4D9F4C6917		Golvellius (J) (Beta)	SMS		FM	Japan
1AF1CDF8D40C305F936E72B51CB4740D		GP Rider (E)	SMS	Racing		Europe
1D126C6AC8E4D7B612E9DB3D56D9E78E		Great Baseball (UE)	SMS	Sports;Baseball		USA;Europe
94CA79D4EB2709AD98B850D33728A045		Great Baseball (J)	SMS	Sports;Baseball		Japan
450D68460D4AE07A7CC98D36491FD4F8		Great Basketball (W)	SMS	Sports;Basketball		World
2CF4D65CB09C276A96AD73E724FB825C		Great Football (W)	SMS	Sports;Football		World
9BE0947196DCE7060A6C72F47337CF73		Great Golf (W) (Beta)	SMS	Sports;Golf	FM	World
A60D9DD3767D4771B10822F091762343		Great Golf (W) (v1.0)	SMS	Sports;Golf	FM	World
763580F2AF57EA7BADDF671FB51787DA		Great Golf (W) (v1.1)	SMS	Sports;Golf	FM	World
C0A9A2261EA7EF93BF8120F5328DEAEC		Great Golf (J)	SMS	Sports;Golf	FM	Japan
374D762B51B1C5EA8FF7903F98586E0E		Great Ice Hockey (JU)	SMS	Sports;Hockey	SportsPad	USA;Japan
5C9815B45B5CB3D9B3436C56C6FCADAF		Great Soccer (E)	SMS	Sports;Soccer		Europe
0ED883302E87CA46C1C1A55660E17900		Great Soccer (J)	SMS	Sports;Soccer		Japan
5DE87C05F2651E894C673C84002C2C3A		Great Soccer (T)	SMS	Sports;Soccer		Taiwan
BE6EAC7CE416C86A818FF13B228B39C5		Great Tennis (J)	SMS	Sports;Tennis		Japan
382B627EFA06C958B8EC5C85E964BF10		Great Volleyball (UE)	SMS	Sports;Volleyball		USA;Europe
03D6E8450A74AC09E47AE9BF210CFE17		Great Volleyball (J)	SMS	Sports;Volleyball		Japan
B54989C58520516F4C10CE4E7A446725		Haja no Fuuin (J)	SMS	RPG	SRAM=8192	Japan
3701CB59DFD137246D163462D18E8DD4		Hang-On & Astro Warrior (U)	SMS			USA
84284C327B07C200C16F4E13B2E8DE79		Hang-On & Safari Hunt (U)	SMS	Light Gun;Arcade	Phaser	USA
16D870BF1A5A23A9F2993D8786F5BC74		Hang-On & Safari Hunt (U) (Beta)	SMS	Light Gun;Arcade	Phaser	USA
02CBB2E348945C9AC41E37502A58CA76		Hang-On & Safari Hunt (UE) (v2.4) (BIOS)	SMS	Light Gun;Arcade	Phaser;BIOS	USA;Europe
5CD8F62CD8786AF0226E6D2248279338		Hang-On (UE) (v3.4) (BIOS)	SMS	Racing;Arcade	BIOS	USA;Europe
2864BE0D35269C5030A7F297F70E3AC3		Hang-On (E)	SMS	Racing;Arcade		Europe
67849E734A1304799606BA5A22F840D2		Hang-On (J)	SMS	Racing;Arcade		Japan
08431E57A5ECF6CBFB1FDB757D496541		Heavyweight Champ (E)	SMS	Sports;Boxing		Europe
1DCACB5969FB4A0D4E9C7FEC67227CCE		Heroes of the Lance (E)	SMS			Europe
AB38B53584C89476CD4646105B16083A		High School! Kimengumi (J)	SMS			Japan
DDD6B56E864A7DFD74A9E04BC4407F41		Hokuto no Ken (J)	SMS			Japan
6024C42162C64C922E722547C6F4995F		Hokuto no Ken (T)	SMS			Taiwan
B0100AD9F1838332B15D0434BFA9FE29		Home Alone (E)	SMS			Europe
7A07E3E59F51B620D8C51BEF468D4DF5		Hook (E) (Proto)	SMS			Europe
9B6274DD555F84B3F21FA2594B280A06		Hoshi wo Sagasite... (J)	SMS		FM	Japan
480106BE9AF6C74FC4738C97B23AC323		Hwarang Ui Geom (K)	SMS			Korea
AF51AB03A173DEC28C9241532227CD64		Impossible Mission (E)	SMS			Europe
A26D40B6B7646C22D1F2DB7F746F0391		Impossible Mission (E) (Beta)	SMS			Europe
429738D19911881F443582A303ECD7F5		The Incredible Crash Dummies (E)	SMS			Europe
285D996C1D7DBF38458DF61C28BBAA01		The Incredible Hulk (E)	SMS	Marvel		Europe
E83F8C99882E2123BD344090421E84C3		Indiana Jones and the Last Crusade (E)	SMS			Europe
D594821486699F366D385F74162BE1C7		Indiana Jones and the Last Crusade (E) (Beta)	SMS			Europe
C52E496C497D427747769AAEDFBB8DAB		James Bond 007 - The Duel (E)	SMS			Europe
123A0199F0238A141A66D5746E63ED7E		James Bond 007 - The Duel (B)	SMS			Brazil
B3A4815CA9FDC900CF7FE6AD961F8125		James 'Buster' Douglas Knockout Boxing (U)	SMS	Sports;Boxing		USA
433FE61368CDF79C1B66CC84D0936599		James 'Buster' Douglas Knockout Boxing (U) (Beta)	SMS	Sports;Boxing		USA
73B92360C3EFDE9D265280F6E157FC33		James Pond 2 - Codename RoboCod (E)	SMS			Europe
F355EC9D0171A4D01356165D2BABA6A1		Jang Pung 3 (K)	SMS		KoreaMapper	Korea
9B95B6E6609DAA8EA413F223F426C8FF		Jang Pung II (K) (Unl)	SMS		CMMapper	Korea
2DB7AAABCA7F62D69DF466797C0D63D9		Janggun-ui Adeul (K)	SMS			Korea
0ECE8F9C0FDE2EBA92BBE9A500116FF0		Joe Montana Football (UE)	SMS	Sports;Football		USA;Europe
ED224898BEFB4FB246175E46F9982821		The Jungle Book (E)	SMS	Disney		Europe
B05014DEFE8D0C3D0AD6F67851CA15D7		Jurassic Park (E)	SMS			Europe
6AE8F011701608AE8B765A26EB0B7CE1		Kenseiden (UE)	SMS		FM	USA;Europe
F4C3327B0F92E09B21F59E90FD273C2F		Kenseiden (J)	SMS		FM	Japan
2F579F5A3216DFC77AEA636930376BA7		King's Quest - Quest for the Crown (U)	SMS			USA
8666D9A13FBD8C5A761FAB15E15D3DB0		King's Quest - Quest for the Crown (U) (Beta)	SMS			USA
DCEA71EDA85687D1835BED5C493F81A2		Klax (E)	SMS	Puzzle		Europe
09D622EFFA934695566E47F1FB1D4B77		Knightmare II - The Maze of Galious (K)	SMS		MSXMapper	Korea
86DEEBACC6413F23FE11EE54011CF4BF		Krusty's Fun House (E)	SMS			Europe
D8788E907F76419D55BCC447E76DE6AD		Kujakuou (J)	SMS		FM	Japan
126687037BF172174F697D16CD7E7296		Kung Fu Kid (UE)	SMS			USA;Europe
07FAC1D61BC20CF6EB298F66EC2FFE49		Land of Illusion Starring Mickey Mouse (E)	SMS	Disney		Europe
17F9C50C444DC94E08BA173AB306608B		Laser Ghost (E)	SMS	Light Gun; PAL???	Phaser	Europe
4A69A56A8EFFF7863FECA11F1D6547E3		Legend of Illusion Starring Mickey Mouse (B)	SMS	Disney		Brazil
B190F17A46BA9CC66676E7174209C24E		Lemmings (E)	SMS	Puzzle		Europe
5DBA0A0DD0EEB52FE6D94DCE47335A34		Lemmings (E) (Beta)	SMS	Puzzle		Europe
1597AD705990A66E90262EF7B1141B64		Line of Fire (E)	SMS	3D		Europe
E50336C0D146E8A341C7AE198A016527		The Lion King (E)	SMS	Disney		Europe
B80F87887881343E5705FF3CCE93C5F1		Lord of the Sword (UE)	SMS		FM	USA;Europe
A5736126ED7E8569A189065EC20ADF72		Lord of the Sword (J)	SMS		FM	Japan
8DCDD83E58BE634A3735911A1AF05BB3		Loretta no Shouzou (J)	SMS			Japan
653F10042A5EE5854CCF971456641A4D		The Lucky Dime Caper Starring Donald Duck (E)	SMS	Disney		Europe
7DE03B7F1CDC1F931B3A4746D9350033		The Lucky Dime Caper Starring Donald Duck (E) (Beta)	SMS	Disney		Europe
AE37B27F37A25C5230F50E8B8D58EBA2		Mahjong Sengoku Jidai (J)	SMS	Mahjong		Japan
19DB67F87BB3D1D8EFEAD0542DE30CD1		Mahjong Sengoku Jidai (J) (Beta)	SMS	Mahjong		Japan
F4A3116FE2BE83EAFD4CC278812BE9B4		Makai Retsuden (J)	SMS			Japan
97832999DD6D2BA467B5625006B018A0		Marble Madness (E)	SMS	Arcade		Europe
BF7EA79AC0DF3EBE7256DA6331B21C34		Marksman Shooting & Trap Shooting & Safari Hunt (E)	SMS	Light Gun	Phaser	Europe
0A28CFD7B151531FB7A43181C24E1D3D		Marksman Shooting & Trap Shooting (U)	SMS	Light Gun	Phaser	USA
8354932A7F20E84A808471B3724A56F8		Master of Darkness (E)	SMS			Europe
7F4C7A57AE46837F01EF9A0C85065250		Masters of Combat (E)	SMS			Europe
2349EE42A09088A4A590E2C65474CDAF		Maze Hunter 3-D (UE)	SMS		3D;FM	USA;Europe
D22D7B072123EF9C43B432E06363DABD		Maze Walker (J)	SMS		3D;FM	Japan
FD834DBB87682C674F7D7ED917355021		Megumi Rescue (J)	SMS	Paddle	FM;Paddle	Japan
7D5696C3DA0DBED04B35543F7BDBEF40		Mercs (E)	SMS			Europe
AA3BC8467E80A6AAAB02051818ECB035		Michael Jackson's Moonwalker (UE)	SMS			USA;Europe
CD6EE06F4CDA94FC777C2CD1C5E4F1E7		Michael Jackson's Moonwalker (UE) (Beta)	SMS			USA;Europe
D2CE453953F406D36850F452768D5580		Mickey's Ultimate Challenge (B)	SMS	Disney		Brazil
A90CF8D68FA8B1F0BA00F0DDB9D547B7		Micro Machines (E)	SMS		CMMapper;PAL	Europe
425621F350D011FD021850238C6DE9999625FD69	Micro Machines (E)	SMS		CMMapper;PAL	Europe
E0A9CF889C27F3CB14903288F646D183		Miracle Warriors - Seal of the Dark Lord (UE)	SMS	RPG	FM;SRAM=8192	USA;Europe
3F5D2CA45CCC205D18C8E3D1D9969F00		Miracle Warriors - Seal of the Dark Lord (UE) (Beta)	SMS	RPG	FM;SRAM=8192	USA;Europe
B17CA24555CC79C5F7D89F156B99E452		Missile Defense 3-D (UE)	SMS	Light Gun	3D;Phaser	USA;Europe
08B81AA6BE18B92DAEF1B875DEECF824		Missile Defense 3-D (UE) (v4.4) (BIOS)	SMS	Light Gun	3D;Phaser;BIOS	USA;Europe
D649CE52D05D88EFDACA81D2CCC57D2D		Monica no Castelo do Dragao (B)	SMS		FM	Brazil
B887836983FCCB5EC706630CF835939F		Monopoly (U)	SMS		SRAM=8192	USA
F2D360F60ACD4CA1E50AB301E20DE581		Monopoly (E)	SMS		SRAM=8192	Europe
19E6167C6BAD839603240ADEDA122AC7		Monopoly (Beta)	SMS		SRAM=8192	
FE20D983D1B18FF1986C376489843F32		Montezuma's Revenge Featuring Panama Joe (U)	SMS			USA
3ECFF4B5EF40705615B208D60403F276		Montezuma's Revenge Featuring Panama Joe (U) (Beta)	SMS			USA
3BA73C09F35EA91BF36CD0B01BC1C044		Mortal Kombat 3 (B)	SMS			Brazil
C60F62F13A60BC585822BFD2D68BA75C		Mortal Kombat II (E)	SMS			Europe
A429ED37B51CC9F46C943F968D88E29F		Mortal Kombat (E)	SMS			Europe
E492A237F62EA6A5B7E71FF1A3FC0F33		Ms. Pac-Man (E)	SMS	Arcade		Europe
EFEF7361C9C37BCD6A7B84BC121AF5F2		My Hero (UE)	SMS			USA;Europe
3D847BF62567026BE23512961A578063		NBA Jam (E) (Proto)	SMS	Sports;Basketball	PAL	Europe
DEAC89672A98C5400030E66577CBB454		Nekkyuu Koushien (J)	SMS	Sports;Basketball	FM	Japan
F6B084C626D96F4D48203CAAED0AE6B1		Nemesis 2 (K)	SMS		MSXMapper	Korea
1F9B5AE214384C15E43E1D8EEE00C31F		Nemesis (K)	SMS		NemesisMapper	Korea
05E5054E2EA818D4B7EB53D624562DCF		The New Zealand Story (E)	SMS			Europe
2CD25B3D9A1CED329A551D7FC3C0F01E		Ninja Gaiden (E)	SMS			Europe
B070DC2BA3F106E89D1E9551F49A0027		Ninja Gaiden (E) (Beta)	SMS			Europe
2C620BA64FCAAC940B4B1566733037B3		The Ninja (UE)	SMS			USA;Europe
41E20AFE05C2FBE45AC5F3A9C8111047		The Ninja (J)	SMS			Japan
205B3543F300B96972BCA5CE1D1F1F90		Olympic Gold (K) (En,Fr,De,Es,It,Nl,Pt,Sv)	SMS	Sports		Korea
D52C5DB48882C0C126572A0CDEB5F472		Olympic Gold (JU) (SMSGG) (En,Fr,De,Es,It,Nl,Pt,Sv)	SMS	Sports		USA;Japan
2A0717F014B2FD99DECD92308175658F		Olympic Gold (E) (En,Fr,De,Es,It,Nl,Pt,Sv)	SMS	Sports		Europe
59E311B86223273016A1E70B9C881AF2		Olympic Gold (E) (SMSGG) (Rev 1) (En,Fr,De,Es,It,Nl,Pt,Sv)	SMS	Sports		Europe
A31CBBDED45F66633FB38B1C1BEF9B08		Opa Opa (J)	SMS			Japan
2CA2064302F51F724E1F2593369A0696		Operation Wolf (E)	SMS	Light Gun;Arcade		Europe
F64EA159120C018E05FB95AC8533E9EB		The Ottifants (E) (En,Fr,De,Es,It)	SMS			Europe
558C793AAB09B46BED78431348191060		Out Run 3-D (E)	SMS	Racing;PaddleSupported	3D;FM;PaddleOptional	Europe
2A3BDD1A6C35EEEDBF1A794ABFB57B87		Out Run Europa (U) (SMSGG)	SMS	Racing		USA
458FC29765865FDAAF3F56808C94D8A6		Out Run Europa (E)	SMS	Racing		Europe
029EE92155247F8A282D63B8A6DD23C4		Out Run (W)	SMS	Racing;Arcade	FM;WhenFMDisablePSG;PaddleOptional	World
946F3E6C2F0F546A8EBE55C8170ECC78		Pac-Mania (E)	SMS	Arcade		Europe
9B694D765038FFB87B36174412452588		Paperboy (U)	SMS	Arcade		USA
A0A053017D9CAE9DD8CE8676355B16B9		Paperboy (E)	SMS	Arcade		Europe
6BEC795910C5A91AC146B905DF7C17F5		Parlour Games (UE)	SMS	Billiards	FM	USA;Europe
0AE250702D273BCDC65B24E9E12EE0C4		Pat Riley Basketball (U) (Proto)	SMS	Sports;Basketball		USA
CADA8FBD55B6444F2308E770C79EACCC		Penguin Adventure (K)	SMS		MSXMapper	Korea
8DDEC589F72CDCF2CD4CAAFB075EC8E4		Penguin Land (UE)	SMS	Puzzle;Level Editor	FM;StereoByte=237;SRAM=8192	USA;Europe
40C59C08DF065E34FFF1B379491E6013		PGA Tour Golf (E)	SMS	Sports;Golf		Europe
F853B7DDCA63864735C03001C9AC477B		Phantasy Star (K)	SMS	RPG	StereoByte=218;SRAM=8192	Korea
5BA9114EDEA5DEB5282FD9AD7D4B2D62		Phantasy Star (UE) (Rev 2)	SMS	RPG	StereoByte=218;SRAM=8192	USA;Europe
1110938DF80F4E44C8213D7F85CFB5E6		Phantasy Star (UE) (Rev 3)	SMS	RPG	StereoByte=218;SRAM=8192	USA;Europe
DFEBC48DFE8165202B7F002D8BAC477B		Phantasy Star (J)	SMS	RPG	StereoByte=218;SRAM=8192;FM	Japan
A0F614F26E99633493E3A3339BC85586		Phantasy Star (J) (T-Eng v1.02)	SMS	RPG	StereoByte=218;SRAM=8192;FM;	Japan
1B69716F9F4053E1533F654C091AE410		Phantasy Star (B)	SMS	RPG	StereoByte=218;SRAM=8192	Brazil
585AED13BA548D0258A457CD6768511B		Pit Fighter (E)	SMS			Europe
5535108813E568E4DD84A425FF2E928B		Pit Fighter (B)	SMS			Brazil
209EE37DCABC263AA462C781D3123FCE		Pit Pot (J)	SMS	Level Editor		Japan
CC694CA94C4D74B487983332FACC8B86		Populous (E)	SMS	Strategy		Europe
3586416AC6F2AA1FA7DEA351AFB8AC1C		Poseidon Wars 3-D (UE)	SMS		3D;FM	USA;Europe
BD7898393B716AFF69132934BF7DCCB8		Power Strike II (E)	SMS		OverclockSafe	Europe
8D9F02DCFEA8F9728A3665CA12B044D1		Power Strike (UE)	SMS		FM;OverclockSafe	USA;Europe
886649DC63ACA898CE30A32348192CD5		Predator 2 (UE) (SMSGG)	SMS			USA;Europe
1389419D90834D3700B772E984143FDE		Predator 2 (E)	SMS			Europe
069349D2BF4DB0BD1382070A2D7F11B0		Predator 2 (B)	SMS			Brazil
0D636C8D86DAFD4F2C337E34E94B1E41		Prince of Persia (UE) (SMSGG)	SMS			USA;Europe
197E31DCAFEA7023CC948FEA29C50230		Prince of Persia (UE) (SMSGG) (Beta)	SMS			USA;Europe
70E9B330DD6A91E7310F3C8D9A934ECC		Prince of Persia (E)	SMS			Europe
0EE2937104E9667BE89C38E6E9992D4B		Pro Wrestling (UE)	SMS	Sports;Wrestling		USA;Europe
0E025768DB6E6A7459099ADD711690AB		The Pro Yakyuu Pennant Race (J)	SMS	Sports;Baseball		Japan
86C609B630C8BC018C8EBAE77546C3C1		Promocao Especial M. System III Compact (B) (Sample)	SMS			Brazil
1076F6358527D1CEC1E1E75143997293		Psychic World (E)	SMS			Europe
A9C2FACF9EF536D095414CE2E7CE2F4F		Psycho Fox (UE)	SMS			USA;Europe
C13DAB68A85FEF5BA28AE0F5BA4FD05F		Putt & Putter (E)	SMS			Europe
FC40576778DE28CC254B588A3A46D2A6		Putt & Putter (E) (Beta)	SMS			Europe
63AF7FCE5106CC3DE1E1B116C112095B		Quartet (UE)	SMS			USA;Europe
58B89D62438407F242BBE713F1D945CA		Quest for the Shaven Yak Starring Ren Hoek & Stimpy (B)	SMS			Brazil
B30E60B91960A0F2A89FC133410770DF		R.C. Grand Prix (UE)	SMS	Racing		USA;Europe
61AA7404E23836C79E2A689322FFE190		R.C. Grand Prix (UE) (Beta)	SMS	Racing		USA;Europe
D087B25D96F3F3E9338B0B5EC4FC2AA5		R.C. Grand Prix (UE) (SMSGG)	SMS	Racing		USA;Europe
FFBA9869948E2CEF2BDA6F805CC72087		Rainbow Islands - Story of the Bubble Bobble 2 (E)	SMS			Europe
E80AE00D8924F2BADA5949BF75995D87		Rainbow Islands - The Story of Bubble Bobble 2 (B)	SMS			Brazil
7A080A155AD6A806DA88AA1D3576D78C		Rambo - First Blood Part II (U)	SMS			USA
4FCE4E3247639D0EF54EB54D0EF21153		Rambo III (UE)	SMS	Light Gun	Phaser	USA;Europe
54EE884BC658DBAD88EAC18E45E0EAFC		Rampage (UE)	SMS		FM	USA;Europe
F865AFB7B5C32E130016E2D35756839C		Rampart (E)	SMS	Strategy		Europe
FD82AF26EBBED24F57C4EEA8EDDF3136		Rastan Saga (J) (SMSGG)	SMS	Aracde		Japan
5B3A785DE403C311DB7F17EAE27CAAE6		Rastan (UE)	SMS	Arcade	FM;StereoByte=203	USA;Europe
B3A37D601050CA5C732DC4160D875821		Reggie Jackson Baseball (U)	SMS	Sports;Baseball		USA
BBCE8B8AC26E2F582DEFE0056346F035		Renegade (E)	SMS	Arcade		Europe
717FDF868C8F11A712697260EB7DB670		Rescue Mission (UE)	SMS	Light Gun	FM;Phaser	USA;Europe
325575374D2DB3755F83BBA728990EBE		Road Rash (E)	SMS	Racing		Europe
C656DC9F901387CC51276E4709C340F8		RoboCop 3 (E)	SMS			Europe
7E29AB7DAE0049E1E3944AF7DA2757FB		RoboCop versus The Terminator (E)	SMS			Europe
582D58D95C9774CD50555366C253A050		Rocky (W)	SMS	Sports;Boxing		World
9E5507D51AC6F24C702A52A7ABCE0D3C		R-Type (W)	SMS		FM;OverclockSafe	World
3D980001FC22393EBEC2B5B1CF8A01BC		R-Type (Beta)	SMS		FM;OverclockSafe	
C32C95222CE705C0C93732A8922F7453		Running Battle (E)	SMS			Europe
D8A4C95203BBE294760085189F9544FA		Sagaia (E)	SMS	Arcade		Europe
517C371A929AB012EE95A20843C5F1C2		Sangokushi 3 (K)	SMS		KoreaMapper	Korea
387983A020328F52B42293B308562EB8		Sapo Xule - O Mestre do Kung Fu (B)	SMS			Brazil
4CC124F115ADB89A5749908787DCB230		Sapo Xule - S.O.S Lagoa Poluida (B)	SMS			Brazil
409663E3BC47CD555D463084B317D600		Sapo Xule vs. Os Invasores do Brejo (B)	SMS			Brazil
EAC6A843975C50E39EB32F764DA2A5AC		Satellite 7 (J)	SMS			Japan
86806BBA2ACF7A07AAD125F6EF02CD51		Schtroumpfs Autour du Monde, Les (E) (En,Fr,De,Es)	SMS			Europe
4ABA236D2A81E738ADAAF5B00DE81653		Schtroumpfs Autour du Monde, Les (E) (En,Fr,De,Es) (Beta)	SMS			Europe
82B9EE0920C3C46798ECD659BE0A5D9A		Scramble Spirits (E)	SMS		FM	Europe
4FD639981901032CDDE4B12CA83D078C		SDI (J)	SMS	Arcade	FM	Japan
3F6C5515A2E39826FBF816780298701C		Secret Command (E)	SMS			Europe
92334E9E52EEB8D27606E319B1F8B617		Sega Chess (E)	SMS	Board Game		Europe
F9C526AFCACC727E45E722A9D8075109		Sega World Tournament Golf (E)	SMS	Sports;Golf		Europe
FB2AD2524646BD069E3EC1B51FD7EB39		Seishun Scandal (J)	SMS			Japan
5CA0A2B33DB8EEDCDDB1D5AEAA8EA5A4		Sensible Soccer (E)	SMS			Europe
C2055D5C66DD3944B99642C18032EBC4		Shadow Dancer (E)	SMS	Arcade;Shinobi		Europe
ABC8A9E43C588C7D0535CC8305BDBF94		Shadow of the Beast (E)	SMS			Europe
F0595FBD334CB8E95C0486A588A24F7B		Shanghai (UE)	SMS	Mahjong	FM	USA;Europe
802D1525499492580DE31CA62BCA3C40		Shanghai (UE) (Beta)	SMS	Mahjong	FM	USA;Europe
3DD2C025185E19AC9BF1ED16B695C629		Shinobi (UE)	SMS	Shinobi;Arcade	FM	USA;Europe
789B285290688CBD0A786F888F9DADA1		Shinobi (J)	SMS	Shinobi;Arcade	FM	Japan
F8EA8B8E641CABFF32210EA6583F9F94		Shooting Gallery (UE)	SMS	Light Gun	Phaser	USA;Europe
85EA52A2CBCAE078DC3A04F8DB1304A9		Sitio do Picapau Amarelo (B)	SMS			Brazil
836D0B4C9AB9296CC78A5F8E2CB375D7		Sky Jaguar (K)	SMS			Korea
2027D095EE5C1F2C01255888E0B436ED		Slap Shot (U)	SMS	Sports;Hockey		USA
88A19D1F5D7BA2BA1F68FD83602C6EB7		Slap Shot (E)	SMS	Sports;Hockey		Europe
7F6359544CA157491960E4A0136A0F42		Slap Shot (E) (Rev 1)	SMS	Sports;Hockey		Europe
9B2D895F4EC70C0466F4D314B6EF205F		Slap Shot (Beta)	SMS	Sports;Hockey		
FE2AA0402EB30CEC17B3BF4504F8219B		The Smurfs (E) (En,Fr,De,Es)	SMS			Europe
CFA84806075E017E29FFCDD0127FE647		Solomon no Kagi - Oujo Rihita no Namida (J)	SMS	Puzzle	FM	Japan
CE7F314A657E0F0FE506FB7AEA016F31		Sonic Blast (B)	SMS	Sonic		Brazil
1D661134B14EEDF6B4AE1C907581FD96		Sonic Chaos (E)	SMS	Sonic		Europe
21B4BCF6B259D4550912AD6F4AEAF550		Sonic Spinball (E)	SMS	Sonic;Pinball		Europe
BF3B7A41E7DA9DE23416473A33C6AC2B		Sonic The Hedgehog 2 (E)	SMS	Sonic		Europe
0AC157B6B7E839953FC8EBA7538FB74A		Sonic The Hedgehog 2 (E) (Rev 1)	SMS	Sonic		Europe
DC13A61EAFE75C13C15B5ECE419AC57B		Sonic The Hedgehog (UE)	SMS	Sonic		USA;Europe
4187D96BEAF36385E681A3CF3BD1663D		Sonic The Hedgehog (E) (BIOS)	SMS	Sonic	BIOS	Europe
5919B101624D4710A10825C34E753BA2		Sonic's Edusoft (Proto)	SMS	Sonic	RequireBios	
EBB0B4161FFA873A7FA80CA41D139C57		Space Gun (E)	SMS	Light Gun;Arcade	Phaser	Europe
945A4202181ABE8C50082A65211EF7C7		Space Harrier 3-D (UE)	SMS		3D;FM	USA;Europe
D8717EEB943C292C078429A0ED5A8527		Space Harrier 3-D (J)	SMS		3D;FM	Japan
B2E5047DF186AF7C02DA17F1B285AE4F		Space Harrier (JU)	SMS	Arcade		USA;Japan
DDE5D7A2694E6917BAFAB185594A267E		Space Harrier (E)	SMS	Arcade		Europe
74C8108E7207D5B7149A69B0FC90D877		Special Criminal Investigation (E)	SMS	Racing;Arcade		Europe
16523C29C9B2F5E2C6252B57E1C22590		Special Criminal Investigation (E) (Beta)	SMS	Racing;Arcade		Europe
B37E0C8177C4792594356B11757F9AC5		Speedball 2 (E)	SMS			Europe
CCBB21FF7484D5569BC823168EDC8628		Speedball (E) (Image Works)	SMS			Europe
AE579FBA63E0DA9CB969980AC172A600		Speedball (E) (Virgin)	SMS			Europe
0E1449DD7DF4FD0995CCF802BB74CBA0		SpellCaster (UE)	SMS		FM	USA;Europe
094628B6DD0342253594B0ADB0777C7B		Spider-Man - Return of the Sinister Six (E)	SMS	Marvel		Europe
FA10EE70E43385E88E5D1A008716668B		Spider-Man vs. The Kingpin (UE)	SMS	Marvel		USA;Europe
3317F644F36159E2DC63AEA9B75C927D		Sports Pad Football (U)	SMS	Sports;Football	SportsPad	USA
4CC5BA7EF736508A8AFC1ED7EC640C3E		Sports Pad Soccer (J)	SMS	Sports;Soccer	SportsPad	Japan
C6ADC5DB40D0DB75C9C167E4BB2ED918		Spy vs Spy (UE)	SMS			USA;Europe
1A3B00C5B7382CFDE710EAC482E67C81		Spy vs Spy (U) (Display-Unit Cart)	SMS			USA
2A6EE78E2617886FE540DCB8A1500E90		Spy vs Spy (J)	SMS			Japan
E42CF87C4C8ED81B4D58618DF23A4367		Spy vs Spy (T)	SMS			Taiwan
2012A00D2EF01285E7BF077F78E975F5		Star Wars (E)	SMS	Star Wars		Europe
7A4CDA14DD38A48FC36BCC6E104CF5D7		Street Fighter II (B)	SMS			Brazil
EA83395C811AB1E40E9F3F6B47908AE7		Street Master (K)	SMS		MSXMapper	Korea
E680B108E67CAF02E4FB77D419F48358		Streets of Rage II (E)	SMS			Europe
29A5195D57A82FB1349A7403F1D65D7E		Streets of Rage (E)	SMS			Europe
8336C9A48390889FB3E17CD6F9471AE1		Strider II (E)	SMS			Europe
48AF5AE2CAD7C48C81D7C2553A8ED426		Strider (UE)	SMS			USA;Europe
36D936D25715103A4F8388DEB4A1FED3		Strider (Demo)	SMS			
5EAA50519E87D57F40F50731CAFF5F62		Submarine Attack (E)	SMS			Europe
01764008734841830623B43C6E3A528B		Suho Cheonsa (K)	SMS			Korea
E80CE989B68B1FAA5E40016CE7B096FE		Sukeban Deka II - Shoujo Tekkamen Densetsu (J)	SMS			Japan
10F2A7506AE6402F42B8083B24C0D105		Summer Games (E)	SMS	Sports		Europe
D08BB7CE6D71C1B6A72E90F3A4FBFB54		Summer Games (E) (Beta)	SMS	Sports		Europe
5528631A82D25D4EB8F0E9014FD6360C		Super Basketball (U) (Sample)	SMS	Sports;Basketball		USA
CA1E0E7BDD2A0BE70129B1DE97746E40		Super Boy 3 (K)	SMS		MSXMapper	Korea
EB7D7DB5AB98B0B7812552644FB95FE8		Super Boy 4 (K)	SMS			Korea
6120C9BA0F2C24031C9A836035060717		Super Boy II (K) (Pirate)	SMS			Korea
355F226E0B0602F1FB8C27ED4BAE3713		Super Golf (E) (Beta)	SMS	Sports;Golf		Europe
6C203C7AA7003A880B80A90D96FC4A33		Super Kick Off (E) (En,Fr,De,Es,It,Nl,Pt,Sv)	SMS	Sports;Soccer		Europe
91AB09B8B4D25A08DD0EBE13003E54B5		Super Kick Off (J) (SMSGG)	SMS	Sports;Soccer		Japan
04ABC524A3B7F7E2E96EB910490E77EC		Super Monaco GP II (E)	SMS	Racing		Europe
AED300F323AAE6D00878EB6BA21C2EB7		Super Monaco GP (U)	SMS	Racing		USA
D18F1C389ED75EFABC44E24B128DA95D		Super Monaco GP (U) (Beta 1)	SMS	Racing		USA
D399C273C48BCEE0B535690C1AAEFB26		Super Monaco GP (U) (Beta 2)	SMS	Racing		USA
EFB0FB59074EAB11816C8843B4135A0C		Super Monaco GP (E)	SMS	Racing		Europe
E3D3DFDE69345E1F62CCE512E9010BF8		Super Off Road (E)	SMS	Racing		Europe
BCC2DF04CAC4B713EE48A05669CDFBDD		Super Racing (J)	SMS	Racing	FM;PaddleOptional	Japan
FD65B6794D6778C7948CD9B8B02A12F5		Super Smash T.V. (E)	SMS	Arcade		Europe
F36E9758390ED2B781E9A8A7A958E7E3		Super Space Invaders (E)	SMS	Arcade		Europe
2DB9404FE79593FD2379921CA822103A		Super Tennis (UE)	SMS	Sports;Tennis		USA;Europe
3AAB83A641BF3A26D68ED44F49C28714		Super Tetris (K) (Pirate)	SMS			Korea
DC1541E54DA2376781E3691784BEFAA9		Superman - The Man of Steel (E)	SMS			Europe
F1983C31F965AA8DE77DF64483883550		T2 - The Arcade Game (E)	SMS			Europe
5F170677DC0D0229EC3EC7F306BB6303		Taz in Escape from Mars (B)	SMS			Brazil
CFC878F0163933FCFCC89E134FBEB31F		Taz-Mania (E)	SMS			Europe
707E3E397F181B6E51196A4502B8E12F		Taz-Mania (E) (Beta)	SMS			Europe
81F530D169C5C04C8FAF8DB367BBCD63		Tecmo World Cup '93 (E)	SMS	Sports;Soccer		Europe
C85A8F65E3FC1C0C80EC63E4FB77CB99		Tecmo World Cup '93 (E) (Beta)	SMS	Sports;Soccer		Europe
DE5D6C9E1349844B74F53CAAF2AF680B		Teddy Boy Blues (J)	SMS			Japan
3B0B80CEF02A15A7EF09F54EB22282A7		Teddy Boy Blues (J) (Proto) (Ep-MyCard)	SMS			Japan
66BAEA0A42353FFD3F131586E0C9C4D4		Teddy Boy (UE)	SMS			USA;Europe
89146053B1474833E921835C907AA2D3		Tennis Ace (E)	SMS	Sports;Tennis	FM	Europe
ED8BFC3D17EDC8E7968E553A9A6DD24C		Tensai Bakabon (J)	SMS		FM	Japan
CC2454EEBBBFAB7BA99851A923DFDAAF		Terminator 2 - Judgment Day (E)	SMS			Europe
F224907676A09C7F0404C95C316F1503		The Terminator (E)	SMS			Europe
BA2AA1C3C3D0A24ACBB2E86C1FB0AADF		The Terminator (B)	SMS			Brazil
9ACD8B2EAB5453380242AB3A6417C165		The Three Dragon Story (K)	SMS			Korea
70DCEE3C77E95D83FCF6DF0DAE30A4A8		Thunder Blade (UE)	SMS	Arcade	FM	USA;Europe
A03BBD3C75E736CE378F2C3FE47F5579		Thunder Blade (J)	SMS	Arcade	FM	Japan
DBC9260009DD0838D0E31DE51D57D078		Time Soldiers (UE)	SMS	Arcade	FM	USA;Europe
8B7F5B3750B1E4908CFC1086494E914F		Tom & Jerry (E) (Beta)	SMS			Europe
965E5576D569794AA27E89048855615F		Tom and Jerry - The Movie (E)	SMS			Europe
2C8D7AD9C6484F161DD9574670B598A4		Toto World 3 (K)	SMS			Korea
93BB1E1EE14AC53ADB9E6B9E0C135043		TransBot (UE)	SMS	Arcade		USA;Europe
DD26C323D1323691FED04CD8498AFBCF		TransBot (U) (Beta)	SMS	Arcade		USA
87D44F3416D4F31959B583D0D460C7FB		Trivial Pursuit - Genus Edition (E) (En,Fr,De,Es)	SMS	Board Game		Europe
66363591CA2894C48876F416D5ADBE75		Ttoriui Moheom (K)	SMS			Korea
56B3436304B8CECFE4E321CA029D5E80		Turma da Monica em O Resgate (B)	SMS		FM	Brazil
8020584CAADB664A5924E940B6A9C5BC		TV Colosso (B)	SMS			Brazil
C54C1A2559CEC189F53E794177D002AF		Ultima IV - Quest of the Avatar (E)	SMS	RPG	FM;SRAM=8192	Europe
D92B72C87179B718C8B1506B347C2E36		Ultima IV - Quest of the Avatar (E) (Beta)	SMS	RPG	FM;SRAM=8192	Europe
C2C9A7942ADB055EF08671C03648ED06		Ultimate Soccer (E) (En,Fr,De,Es,It)	SMS	Sports;Soccer		Europe
6CCF82FF6296FA9365B919DE424DD3D9		Vampire (E) (Beta)	SMS			Europe
6DEABFC15D9AEB4C8ED1B641FB950DE5		Vigilante (UE)	SMS		FM	USA;Europe
FDC90EDB44D2A2236AB9C29D2F073D3C		Virtua Fighter Animation (B)	SMS			Brazil
5D292F9C2FA5893FA520C8145B437A28		Walter Payton Football (U)	SMS	Sports;Football		USA
0070737DDB0A2E5E822F1D8F46437B07		Wanted (UE)	SMS	Light Gun	Phaser	USA;Europe
29DCFCF773CEB9EF29B524183AD89D8C		Where in the World is Carmen Sandiego (U)	SMS			USA
551E85DC05F12557A56A6528AAB6421A		Where in the World is Carmen Sandiego (B)	SMS			Brazil
41FA7C376327E7FA851103C0407E8E53		Wimbledon II (E)	SMS	Sports;Tennis		Europe
A7F1049812A4CD1F180DCD644B10145F		Wimbledon (E)	SMS	Sports;Tennis		Europe
6046D9EE439F3C76EB6713EEA8BA984B		Winter Olympics - Lillehammer '94 (E) (En,Fr,De,Es,It,Pt,Sv,No)	SMS	Sports		Europe
D3BCF99A883E14A2F9DF8DD92662710F		Winter Olympics - Lillehammer '94 (B) (En,Fr,De,Es,It,Pt,Sv,No)	SMS	Sports		Brazil
08EB9BF02F5EB4E238F791F27D65449A		Wolfchild (E)	SMS			Europe
E7F86C049E4BD8B26844FF62BD067D57		Wonder Boy III - The Dragon's Trap (UE)	SMS	Wonder Boy Series	FM	USA;Europe
8F8AAAC492DE96F2CFDDB9D1A57DD979		Wonder Boy in Monster Land (UE)	SMS	Wonder Boy Series;Arcade	FM	USA;Europe
16BE61F4DE705CDD636D1FB1662E24DE		Wonder Boy in Monster Land (UE) (Beta)	SMS	Wonder Boy Series;Arcade	FM	USA;Europe
5837764C172C8C43C8C7B21F2144CF27		Wonder Boy in Monster World (E)	SMS	Wonder Boy Series		Europe
311AA03DCAB8EDCF9891397AC3297B72		Wonder Boy in Monster World (E) (Beta)	SMS	Wonder Boy Series		Europe
8883790D3B3D4FED9A845D63AA251786		Wonder Boy in Monster World (J)	SMS	Wonder Boy Series		Japan
7E805AA51BFB5F206C950A32EBCDAB7C		Wonder Boy (UE)	SMS	Wonder Boy Series		USA;Europe
A4E48850BF8799CFAC74B1D33F5900B5		Wonder Boy (JE)	SMS	Wonder Boy Series		Europe;Japan
C53091E60B5BD473142CA231DD96F6EB		Wonsiin (K)	SMS		MSXMapper	Korea
1B1B6051027806A98E9947B5AE5F0076		Woody Pop - Shinjinrui no Block Kuzushi (J)	SMS		Paddle	Japan
DD04608B2B64F11DD9DC4F7DB7972650		World Class Leader Board (E)	SMS	Sports;Golf		Europe
A19D4A16BE24106CD48B283B5BAD5023		World Cup Italia '90 (E)	SMS	Sports;Soccer		Europe
3AE0E6E3D2B81C3112CF556D1DFAD7C2		World Cup Italia '90 (E) (Sample)	SMS	Sports;Soccer		Europe
AA8DDF472A9B0C4B26F91AB13FBC66DE		World Cup USA 94 (E) (En,Fr,De,Es,It,Nl,Pt,Sv)	SMS	Sports;Soccer		Europe
87A479D66E88464D45D87CAD77C2B3FE		World Games (E)	SMS			Europe
AF5BE770DA3F73E01847C44AD97226D3		World Games (E) (Beta)	SMS			Europe
75550FCA836414CE7286C294D03C1B04		World Grand Prix (U)	SMS	Racing		USA
368515471F9D221DE0ED1C836CE6F028		World Grand Prix (U) (Beta)	SMS	Racing		USA
72B55720DE75072A2FECEAB9CA4367B0		World Grand Prix (E)	SMS	Racing		Europe
5F008423AE6A454BC70E94A8C9F33D1C		World Soccer (W)	SMS	Sports;Soccer		World
5DB168808D3B4756C8C5F8B836A7B05A		WWF Wrestlemania - Steel Cage Challenge (E)	SMS	Sports;Wrestling		Europe
93E08B96E19EB89C6BA7E2BF3824C990		WWF Wrestlemania - Steel Cage Challenge (E) (SMSGG)	SMS	Sports;Wrestling		Europe
1F1CE1D74C416F2B85CC3F24D316F9E3		Xenon 2 (E) (Image Works)	SMS			Europe
27FBA4B7DB989C663DDA11C255CF49F3		Xenon 2 (E) (Virgin)	SMS			Europe
21B563031BB035F117D15DC53F406C2D		Xyzolog (K)	SMS		KoreaMapper	Korea
758A1E837E51669700C0A2379E90D993		X-Men - Mojo World (B)	SMS	Marvel		Brazil
77D2FF054429F7970134E67800539A78		Ys - The Vanished Omens (UE)	SMS	RPG	StereoByte=203;SRAM=8192	USA;Europe
1FB26DE7FE25803778CDC0391C7FB66F		Ys - The Vanished Omens (U) (Demo)	SMS	RPG	StereoByte=203;SRAM=8192;FM	USA
610CA5D51B8C025FE88CF9FE112126DC		Ys - The Vanished Omens (U) (English FM Sound Patch)	SMS	RPG	StereoByte=203;SRAM=8192;FM;NoBios	USA
17364162DA3CCEE847850DD9B403765C		Ys - The Vanished Omens (J)	SMS	RPG	StereoByte=203;SRAM=8192;FM	Japan
882DC10B0792BE579A745C3F38010642		Zaxxon 3-D (W)	SMS		3D;FM	World
177EAAA2CAB1DF16A6B9A372D7D4846A		Zaxxon 3-D (W) (Beta)	SMS		3D;FM	World
605B0C360075876B4A0BE479679D1075		Zillion II - The Tri Formation (W)	SMS		FM	World
D4BF9E7BCF9A48DA53785D2AE7BC4270		Zillion (U) (Rev 1)	SMS			USA
8DE18C864FC9379C27D7430C1F209EEB		Zillion (JE) (En,Ja)	SMS			Europe;Japan
DE62E3FD5411F78DD9D0958EEC85BCCE		Zillion (E) (Rev 2)	SMS			Europe
42FB44C9A2C82B8C4AEF8191C1B5676F		Zool - Ninja of the 'Nth' Dimension (E)	SMS			Europe
